stages:
- build  

build_job:
  stage: build
  only:
  - branches
  script:
  - cd "D:\PMY C\pmy"
  - "D:\PMY C\nuget\nuget.exe" restore
  - "C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\MSBuild\15.0\Bin\MSBuild.exe" pmy.sln
  artifacts:
    paths:
      - pmy\pmy\bin\Debug\pmy.exe
